apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - rolearn: arn:aws:iam::878033925423:role/eks_TESTING20190417151312252100000006
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes


  mapUsers: |
    - userarn: arn:aws:iam::878033925423:user/api-acex
      username: api-acex
      groups:
        - system:masters
    - userarn: arn:aws:iam::878033925423:user/acex-infra-test
      username: acex-infra-test
      groups:
        - system:masters

  mapAccounts: |

